:: StoryTitle
仲人道


:: StoryData
{
  "ifid": "696CCAD4-DB5B-4B68-99FA-AE5E9BC64BFE",
  "format": "SugarCube",
  "format-version": "2.30.0",
  "start": "TItle",
  "zoom": 0.6
}


:: LINE添削 {"position":"875,1900","size":"100,100"}
カウンセリングで、婚活者からLINE文の相談を受けました。

> 「こんにちは。お見合いではありがとうございました。  
またよければお話しできたら嬉しいです！」

「これで送って大丈夫でしょうか…？」  
どうアドバイスしますか？

[[丁寧で誠実なので、このままで大丈夫です->LINE添削：そのまま]]  
[[少し重い印象なので、もう少し軽くすると良いかも->LINE添削：軽め提案]]  
[[もう少し具体的に好印象ポイントを入れると良い->LINE添削：具体化提案]]


:: LINE添削：そのまま {"position":"900,2100","size":"100,100"}
あなたは「このままで大丈夫ですよ」と答えました。  
相談者はホッとした表情を見せました。

<<set $trustLevel += 5>>
<<set $successRate += 0>>

[[次へ->真剣交際]]


:: LINE添削：具体化提案 {"position":"725,2100","size":"100,100"}
あなたは「お相手の良かったところを一言入れると、好印象になりますよ」とアドバイスしました。  
相談者は感心した様子で、さっそくLINEを修正していました。

<<set $trustLevel += 10>>
<<set $successRate += 10>>

[[次へ->真剣交際]]


:: LINE添削：軽め提案 {"position":"1075,2100","size":"100,100"}
あなたは「少しだけ軽い感じにすると、相手も返しやすいかも」と提案しました。  
相談者は「なるほど…たしかに」と納得したようです。

<<set $trustLevel += 8>>
<<set $successRate += 5>>

[[次へ->真剣交際]]


:: Start {"position":"925,250","size":"100,100"}
相談者は……

[[30代前半の男性エンジニア->男性スタート]]
[[20代後半の女性保育士->女性スタート]]


:: TItle {"position":"925,100","size":"100,100"}
<<set $trustLevel = 0>>
<<set $successRate = 50>>

<h1>『仲人道 ~ Na Koh Doh ~』</h1>

あなたは新人仲人の「ナコ」です。

結婚相談所『仲人道』（なこうどう）を開業して３か月、研修の日々を乗り越えてきました。

そして今日、初めてのお客様が相談にやってきました。  

[[ゲームを始める->Start]]


:: お見合い {"position":"850,1300","size":"100,100"}
お見合いの日が来ました。  
当日、相談者は少し緊張気味のようです。

結果は…

[[プレ交際成立]]
[[再挑戦]]


:: お見合い導入 {"position":"1425,850","size":"100,100"}
\:: お見合い導入

<<set _roll = random(1, 2)>>
<<if _roll is 1>>
	<<goto "お見合い直前イベント">>
<<else>>
	<<goto "お見合い">>
<</if>>


:: お見合い直前イベント {"position":"1200,1000","size":"100,100"}
お見合いの前日、婚活者からLINEが届きました。

「すみません、やっぱり自信がなくて…本当にお見合い、行くべきでしょうか」

あなたはどう対応しますか？

[[励ます：「○○さんらしく、笑顔で会えば大丈夫」->お見合い直前：励ました]]
[[延期をすすめる：「無理に行かず、もう少し気持ちが整うのを待ちましょう」->お見合い直前：延期すすめた]]


:: お見合い直前：励ました {"position":"1175,1175","size":"100,100"}
あなたの励ましの言葉に、相談者は少しだけ安心した様子で「行ってみます」と返してくれました。

<<set $trustLevel += 5>>
<<set $successRate += 10>>

[[お見合いへ進む->お見合い]]


:: お見合い直前：延期すすめた {"position":"1375,1000","size":"100,100"}
あなたは無理をせずに気持ちを大切にするよう伝えました。
相談者は「わかりました…でも、少し後悔してます」とポツリ。

<<set $trustLevel += 10>>
<<set $successRate -= 5>>

<<if $memberGender is "male">>
[[新しいお相手を探す->男性向け条件ヒアリング]] 
<<else>>
[[新しいお相手を探す->女性向け条件ヒアリング]]
<</if>>


:: プレ交際スタート {"position":"925,1575","size":"100,100"}
数回のデートを重ね、お互いのことを少しずつ知っていく段階です。
LINEのやり取りや週末のランチデートが続いています。

カウンセリングでは、「まだ相手の本心がわからない」と相談者は少し不安そう。

[[軽く相談に乗る->プレ交際：信頼アップ]]
[[具体的なアドバイスをする->プレ交際：成功率アップ]]


:: プレ交際成立 {"position":"925,1450","size":"100,100"}
<<set $trustLevel += 10>>

おめでとうございます！プレ交際成立！  
あなたの仲人としての評価が上がった！

<<if $trustLevel >= 20>>
あなたの対応に信頼を感じたようです。仲人レベルが1上がった！
<</if>>

[[プレ交際スタート]]


:: プレ交際：信頼アップ {"position":"850,1725","size":"100,100"}
あなたは共感を重視した言葉をかけ、婚活者の心をほぐしました。

<<set $trustLevel += 10>>

[[翌日->交際終了]]


:: プレ交際：成功率アップ {"position":"1050,1725","size":"100,100"}
あなたは「相手の反応を見て、次はこうしてみては？」と現実的なアドバイスを送りました。

<<set $successRate += 10>>
[[翌日->LINE添削]]


:: プロポーズ {"position":"900,2500","size":"100,100"}
「そろそろプロポーズしようと思ってるんです」
婚活者が真剣な表情であなたに報告してきました。

どんなアドバイスしますか？

[[もう少し相手の気持ちを確認してからにしよう->慎重派提案]]
[[タイミングは完璧！背中を押す->積極派提案]]


:: プロポーズ結果 {"position":"875,3000","size":"100,100"}
さて、プロポーズの返事は──

<<if $successRate >= 100>>
お相手は「はい」と即答しました。
婚活者は嬉しさで声が震えたとのことです。

[[成婚へ->成婚]]

<<else>>
お相手は「まだ考えさせてください」と迷いの表情…。

[[今回は見送り->プロポーズ]] <</if>>


:: 交際終了 {"position":"1175,1950","size":"100,100"}
婚活者は緊張から解放され、気が緩んだタイミングで酔っ払ったまま強引に真剣交際の告白をしてしまいました。

<<set $trustLevel -= 30>>

[[再挑戦]]


:: 再挑戦 {"position":"1000,1300","size":"100,100"}
「今回はご縁がなかったけど、またお願いします！」  
前向きな相談者にあなたも笑顔になった。

<<if $memberGender is "male">>
[[新しいお相手を探す->男性向け条件ヒアリング]] 
<<else>>
[[新しいお相手を探す->女性向け条件ヒアリング]]
<</if>>


:: 女性スタート {"position":"975,425","size":"100,100"}
<<set $memberGender = "female">>

20代後半の女性保育士
「真剣に結婚を考えているんですけど…何から始めればいいか分からなくて」  

どう対応しますか？

[[雑談->女性向け雑談]]
[[条件ヒアリング->女性向け条件ヒアリング]]


:: 女性向け条件ヒアリング {"position":"1125,600","size":"100,100"}
<<if $trustLevel >= 20>>
あなたの対応に信頼を感じたようです。仲人レベルが1上がった！
<</if>>

「誠実な人」「子どもが好きな人」「価値観が合う人」…  
あたたかくて堅実なパートナー像が浮かびますね。

どんな方を紹介しますか？

[[教員の男性->お見合い導入]]
[[公務員で穏やかな男性->お見合い導入]]


:: 女性向け雑談 {"position":"975,600","size":"100,100"}
<<set $trustLevel += 10>>

雑談を通してリラックスしてくれたようです。  
少し緊張がほぐれたのか、柔らかな笑顔を見せてくれました。  

次にどうする？

[[条件ヒアリング->女性向け条件ヒアリング]]


:: 慎重派提案 {"position":"750,2725","size":"100,100"}
あなたは「気持ちを言葉で確かめてからでも遅くない」と伝えました。
相談者は「なるほど、焦らないようにします」とうなずきました。

<<set $trustLevel += 5>>

[[慎重に交際する->結果（慎重）]] 


:: 成婚 {"position":"925,3200","size":"100,100"}
おめでとうございます！
婚活者は見事にご縁を結び、成婚退会となりました。

あなたの仲人レベルも少し上がった気がします。

<<print "信頼度：" + $trustLevel>>
<<print "最終的な成功率：" + $successRate>>

<<if $trustLevel >= 50>>
相談者の信頼をしっかりと得て、素敵なご縁を結びました！  
あなたの仲人レベルは「★★★」です！
<<elseif $trustLevel >= 30>>
まずまずの対応で、無事にまとまりました。仲人レベル「★★」。
<<else>>
ドタバタの対応でしたが、なんとか成婚！仲人レベル「★」。
<</if>>


:: 男性スタート {"position":"850,425","size":"100,100"}
<<set $memberGender = "male">>

30代前半の男性エンジニア
「真剣に結婚を考えているんですけど…何から始めればいいか分からなくて」  

どう対応しますか？

[[雑談->男性向け雑談]]
[[条件ヒアリング->男性向け条件ヒアリング]]


:: 男性向け条件ヒアリング {"position":"850,600","size":"100,100"}
<<if $trustLevel >= 20>>
あなたの対応に信頼を感じたようです。仲人レベルが1上がった！
<</if>>

「優しさ」「知性」「家族を大切にしてくれる人」…  
なるほど、よくある希望ですね。

どんな方を紹介しますか？

[[理系女子の図書館司書->お見合い導入]]
[[栄養士で家庭的な女性->お見合い導入]]


:: 男性向け雑談 {"position":"700,600","size":"100,100"}
<<set $trustLevel += 10>>

雑談を通してリラックスしてくれたようです。  
ちょっと笑顔も見せてくれました。  

次にどうする？

[[条件ヒアリング->男性向け条件ヒアリング]]


:: 真剣交際 {"position":"900,2300","size":"100,100"}
あなたのアドバイスが功を奏し、婚活者はいよいよ真剣交際に入りました。
お相手も他の交際を終了し、一対一の関係へ。

「この人となら結婚したいかも…」
婚活者の気持ちは前向きになってきています。

<<set $trustLevel += 5>>
<<set $successRate += 15>>

[[プロポーズのタイミングをはかる->プロポーズ]]


:: 積極派提案 {"position":"1025,2700","size":"100,100"}
あなたは「もう十分想いは伝わってますよ」と背中を押しました。
婚活者は「勇気が出ました！」と嬉しそうです。

<<set $successRate += 10>>

[[プロポーズ->プロポーズ結果]]


:: 結果（慎重） {"position":"1250,2950","size":"100,100"}
お相手はすぐに結婚したかったようですが、婚活者が慎重な姿勢を見せたため、成婚の意思が低いのではないかと、気持ちがすれ違い、交際は終了してしまいました。

<<set $trustLevel -= 30>>

[[再挑戦]]


:: StoryStylesheet [stylesheet]
body {
  background-color: #fff6f6;
  color: #4a2c2a;
  font-family: "Hiragino Kaku Gothic ProN", "Yu Gothic", sans-serif;
  line-height: 1.7;
}

#passages {
  background-color: #fff;
  padding: 2em;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 180, 180, 0.5);
}

a.link-internal {
  color: #d95c84;
  font-weight: bold;
  background-color: #ffeef2;
  padding: 0.4em 1em;
  border-radius: 10px;
  display: inline-block;
  margin: 0.5em 0;
  transition: all 0.2s ease-in-out;
}

a.link-internal:hover {
  background-color: #fce4ec;
  color: #8e3b52;
}

#story-title {
  color: white !important;
}
#ui-bar	{
  background-color: #d95c84 !important;
}